@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif&family=Unna&display=swap');

:root {
    --title : 'Roboto', serif;
    --main-font: 'Unna', serif;

}

html, body {
    height: 100%
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
}

h1, h2, h3, h4, h5, h6 {

}

main {
    flex: 1 0 auto;
}

.form {
    width: 100%;
    margin: 3% auto;
    box-shadow: var(--smal-box-shadow);
    border-radius: 5px;
}


/* Footer */
.line{
    flex-shrink: 0;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.media{
    flex-shrink: 0;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.sarah{
    margin:0 auto;
    font-size:xx-small;
}

.git {
    height: 1rem;
    margin-left: 0.5rem;
}

.social-media {
    height: 2rem;
    margin: 1rem;
}

/* carousel on home page */
.carousel-inner{
    background-color: black;
    height: 38vw;
}

.overlay {
    opacity: 0. 5;
    
}

.carousel-caption {
    position: sticky;
    bottom: 117px;  
}

/* services on homepage */

.card-image-service{
    /* height: 10rem;
    width: 8rem !important;   
    margin: auto; */
    width: 100%;
    height: 19vw;
    object-fit: contain;
}

.service-card {
    /* border: none; */

}

.card-title {
    text-align: center;
}

/* Products */

.product-card {
    border: solid 1px rgba(0,0,0,.125);
}


/* about page */

.about-pic {
    max-width: 100%;
    
}